[gd_scene load_steps=5 format=2]

[ext_resource path="res://GUIs/HUD/assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://GUIs/signaling/Identificador.gd" type="Script" id=2]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[node name="Identificador" type="Sprite3D"]
centered = false
flip_v = true
billboard = 1
double_sided = false
texture = SubResource( 1 )
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 100, 100 )
transparent_bg = true
gui_disable_input = true

[node name="Label" type="Label" parent="Viewport"]
custom_fonts/font = SubResource( 2 )
text = "Matilda

"
