[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUIs/HUD/assets/ajustes.png" type="Texture" id=1]
[ext_resource path="res://GUIs/HUD/LifeBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUIs/HUD/EnergyBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUIs/HUD/assets/Items/pocket.png" type="Texture" id=4]
[ext_resource path="res://GUIs/HUD/assets/Items/chat.png" type="Texture" id=5]

[node name="HUD" type="Control"]
margin_left = -88.0
margin_top = -61.0
margin_right = -48.0
margin_bottom = -33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsBars" type="Control" parent="."]
margin_left = 125.0
margin_top = 81.0
margin_right = 1107.0
margin_bottom = 131.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="StatsBars"]
margin_left = 920.806
margin_top = -4.67526
margin_right = 1429.81
margin_bottom = 503.325
rect_scale = Vector2( 0.09, 0.09 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeBar" parent="StatsBars" instance=ExtResource( 2 )]
margin_left = -23.3175
margin_top = -11.9943
margin_right = 338.682
margin_bottom = 47.0057

[node name="EnergyBar" parent="StatsBars" instance=ExtResource( 3 )]
margin_left = 341.423
margin_top = -12.4925
margin_right = 703.422
margin_bottom = 47.5074

[node name="Bolsillo" type="Control" parent="."]
margin_left = 985.0
margin_top = 552.0
margin_right = 1081.0
margin_bottom = 640.0

[node name="TextureRect" type="TextureRect" parent="Bolsillo"]
margin_left = -22.3213
margin_top = -12.231
margin_right = 1853.68
margin_bottom = 1503.77
rect_scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = 91.5015
margin_top = 599.847
margin_right = 357.501
margin_bottom = 649.847
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_left = 15.9351
margin_top = 6.32031
margin_right = 2307.94
margin_bottom = 388.32
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )
